<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardCat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="7dp"
    android:theme="@style/Theme.MaterialComponents"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/discountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:textColor="@color/black"
                android:padding="5dp"
                android:background="@drawable/curve_discount_text"
                />
            <ImageView
                android:id="@+id/likeIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_remove_like"
                />
            <View
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/round" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
               />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike Air Max"
                android:layout_centerHorizontal="true"
                android:textColor="#3F51B5"
                android:textSize="17sp"
                android:layout_below="@+id/view"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 2500"
                android:textColor="#673AB7"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                />
            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:progressTint="#FFC107"
                android:rating="2"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 2500"
                android:textColor="#673AB7"
                android:layout_toRightOf="@+id/ratingBar"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView3"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                />

        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>